# helloMaven

./: pom.xml
src/main/java/helloMaven/: TEST.java  TEST2.java
